public/aTokenList.json (before)
{
  "name": "Railgun Integrations UI",
  "timestamp": "2023-01-18T14:45:36.473Z",
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 0
  },
  "description": "A-Token list",
  "tokens": [
    {
      "chainId": 5,
      "address": "0xB7a80Aff22D3dA5dbfd109f33D8305A34A696D1c",
      "name": "AAVE",
      "symbol": "AAVE",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/12645/thumb/AAVE.png?1608803028",
      "aaveSupported": true,
      "originalTokenAddress": "0x8153A21dFeB1F67024aA6C6e611432900FF3dcb9"
    },
    {
      "chainId": 5,
      "address": "0xADD98B0342e4094Ec32f3b67Ccfd3242C876ff7a",
      "name": "DAI",
      "symbol": "DAI",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/9956/thumb/4943.png?1608803028",
      "aaveSupported": true,
      "originalTokenAddress": "0xBa8DCeD3512925e52FE67b1b5329187589072A55"
    },
    {
      "chainId": 5,
      "address": "0x493DC51c35F7ddD891262b8733C63eABaf14786f",
      "name": "LINK",
      "symbol": "LINK",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/6450/thumb/linklogo.png?1608803028",
      "aaveSupported": true,
      "originalTokenAddress": "0xe9c4393a23246293a8D31BF7ab68c17d4CF90A29"
    },
    {
      "chainId": 5,
      "address": "0x8Be59D90A7Dc679C5cE5a7963cD1082dAB499918",
      "name": "USDC",
      "symbol": "USDC",
      "decimals": 6,
      "logoURI": "https://assets.coingecko.com/coins/images/6319/thumb/USD_Coin_icon.png?1608803028",
      "aaveSupported": true,
      "originalTokenAddress": "0x65aFADD39029741B3b8f0756952C74678c9cEC93"
    },
    {
      "chainId": 5,
      "address": "0x005B0d11379c4c04C0B726eE0BE55feb50b59f81",
      "name": "WBTC",
      "symbol": "WBTC",
      "decimals": 8,
      "logoURI": "https://assets.coingecko.com/coins/images/7598/thumb/wrapped_bitcoin_wbtc.png?1608803028",
      "aaveSupported": true,
      "originalTokenAddress": "0x45AC379F019E48ca5dAC02E54F406F99F5088099"
    },
    {
      "chainId": 5,
      "address": "0x5a6Ba5e8e7091F64D4bb6729830E5EAf00Bb943d",
      "name": "EURS",
      "symbol": "EURS",
      "decimals": 2,
      "logoURI": "https://assets.coingecko.com/coins/images/5164/thumb/EURS_300x300.png?1608803028",
      "aaveSupported": true,
      "originalTokenAddress": "0xBC33cfbD55EA6e5B97C6da26F11160ae82216E2b"
    },
    {
      "chainId": 5,
      "address": "0xf3368D1383cE079006E5D1d56878b92bbf08F1c2",
      "name": "USDT",
      "symbol": "USDT",
      "decimals": 6,
      "logoURI": "https://assets.coingecko.com/coins/images/325/thumb/Tether.png?1608803028",
      "aaveSupported": true,
      "originalTokenAddress": "0x2E8D98fd126a32362F2Bd8aA427E59a1ec63F780"
    },
    {
      "chainId": 5,
      "address": "0x7649e0d153752c556b8b23DB1f1D3d42993E83a5",
      "name": "WETH",
      "symbol": "WETH",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/2518/thumb/weth.png?1608803028",
      "aaveSupported": true,
      "originalTokenAddress": "0xCCB14936C2E000ED8393A571D15A2672537838Ad"
    }
  ]
}

public/aTokenList.json (after)
{
  "name": "Railgun Integrations UI",
  "timestamp": "2023-01-18T14:45:36.473Z",
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 0
  },
  "description": "A-Token list",
  "tokens": [
    {
      "chainId": 5,
      "address": "0xB7a80Aff22D3dA5dbfd109f33D8305A34A696D1c",
      "name": "AAVE",
      "symbol": "AAVE",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/12645/thumb/AAVE.png?1608803028",
      "aaveSupported": true,
      "originalTokenAddress": "0x8153A21dFeB1F67024aA6C6e611432900FF3dcb9"
    },
    {
      "chainId": 5,
      "address": "0xADD98B0342e4094Ec32f3b67Ccfd3242C876ff7a",
      "name": "DAI",
      "symbol": "DAI",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/9956/thumb/4943.png?1608803028",
      "aaveSupported": true,
      "originalTokenAddress": "0xBa8DCeD3512925e52FE67b1b5329187589072A55"
    },
    {
      "chainId": 5,
      "address": "0x493DC51c35F7ddD891262b8733C63eABaf14786f",
      "name": "LINK",
      "symbol": "LINK",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/6450/thumb/linklogo.png?1608803028",
      "aaveSupported": true,
      "originalTokenAddress": "0xe9c4393a23246293a8D31BF7ab68c17d4CF90A29"
    },
    {
      "chainId": 5,
      "address": "0x8Be59D90A7Dc679C5cE5a7963cD1082dAB499918",
      "name": "USDC",
      "symbol": "USDC",
      "decimals": 6,
      "logoURI": "https://assets.coingecko.com/coins/images/6319/thumb/USD_Coin_icon.png?1608803028",
      "aaveSupported": true,
      "originalTokenAddress": "0x65aFADD39029741B3b8f0756952C74678c9cEC93"
    },
    {
      "chainId": 5,
      "address": "0x005B0d11379c4c04C0B726eE0BE55feb50b59f81",
      "name": "WBTC",
      "symbol": "WBTC",
      "decimals": 8,
      "logoURI": "https://assets.coingecko.com/coins/images/7598/thumb/wrapped_bitcoin_wbtc.png?1608803028",
      "aaveSupported": true,
      "originalTokenAddress": "0x45AC379F019E48ca5dAC02E54F406F99F5088099"
    },
    {
      "chainId": 5,
      "address": "0x5a6Ba5e8e7091F64D4bb6729830E5EAf00Bb943d",
      "name": "EURS",
      "symbol": "EURS",
      "decimals": 2,
      "logoURI": "https://assets.coingecko.com/coins/images/5164/thumb/EURS_300x300.png?1608803028",
      "aaveSupported": true,
      "originalTokenAddress": "0xBC33cfbD55EA6e5B97C6da26F11160ae82216E2b"
    },
    {
      "chainId": 5,
      "address": "0xf3368D1383cE079006E5D1d56878b92bbf08F1c2",
      "name": "USDT",
      "symbol": "USDT",
      "decimals": 6,
      "logoURI": "https://assets.coingecko.com/coins/images/325/thumb/Tether.png?1608803028",
      "aaveSupported": true,
      "originalTokenAddress": "0x2E8D98fd126a32362F2Bd8aA427E59a1ec63F780"
    },
    {
      "chainId": 5,
      "address": "0x7649e0d153752c556b8b23DB1f1D3d42993E83a5",
      "name": "WETH",
      "symbol": "WETH",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/2518/thumb/weth.png?1608803028",
      "aaveSupported": true,
      "originalTokenAddress": "0xCCB14936C2E000ED8393A571D15A2672537838Ad"
    },
    {
      "chainId": 80001,
      "address": "0x9daBC9860F8792AeE427808BDeF1f77eFeF0f24E",
      "name": "USDC",
      "symbol": "USDC",
      "decimals": 6,
      "logoURI": "https://assets.coingecko.com/coins/images/6319/thumb/USD_Coin_icon.png?1608803028",
      "aaveSupported": true,
      "originalTokenAddress": "0xe9DcE89B076BA6107Bb64EF30678efec11939234"
    },
    {
      "chainId": 80001,
      "address": "0xFAF6a49b4657D9c8dDa675c41cB9a05a94D3e9e9",
      "name": "DAI",
      "symbol": "DAI",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/9956/thumb/4943.png?1608803028",
      "aaveSupported": true,
      "originalTokenAddress": "0xF14f9596430931E177469715c591513308244e8F"
    }
  ]
}

public/aTokenList.json (diff)
@@ -87,6 +87,26 @@
       "logoURI": "https://assets.coingecko.com/coins/images/2518/thumb/weth.png?1608803028",
       "aaveSupported": true,
       "originalTokenAddress": "0xCCB14936C2E000ED8393A571D15A2672537838Ad"
+    },
+    {
+      "chainId": 80001,
+      "address": "0x9daBC9860F8792AeE427808BDeF1f77eFeF0f24E",
+      "name": "USDC",
+      "symbol": "USDC",
+      "decimals": 6,
+      "logoURI": "https://assets.coingecko.com/coins/images/6319/thumb/USD_Coin_icon.png?1608803028",
+      "aaveSupported": true,
+      "originalTokenAddress": "0xe9DcE89B076BA6107Bb64EF30678efec11939234"
+    },
+    {
+      "chainId": 80001,
+      "address": "0xFAF6a49b4657D9c8dDa675c41cB9a05a94D3e9e9",
+      "name": "DAI",
+      "symbol": "DAI",
+      "decimals": 18,
+      "logoURI": "https://assets.coingecko.com/coins/images/9956/thumb/4943.png?1608803028",
+      "aaveSupported": true,
+      "originalTokenAddress": "0xF14f9596430931E177469715c591513308244e8F"
     }
   ]
 }
